# neomem

./: LICENSE.md  README.md  ignore.txt  neomem.sln  neomem.vcxproj  neomem.vcxproj.filters  rakefile.rb  readme.txt
code/: BCMenu.cpp  BCMenu.h  BClass.cpp  BClass.h  BData.cpp  BData.h  BDataBinary.cpp  BDataBinary.h  BDataBoolean.cpp  BDataBoolean.h  BDataColumns.cpp  BDataColumns.h  BDataDate.cpp  BDataDate.h  BDataEmail.cpp  BDataEmail.h  BDataFile.cpp  BDataFile.h  BDataFlags.cpp  BDataFlags.h  BDataFolder.cpp  BDataFolder.h  BDataHyperlink.cpp  BDataHyperlink.h  BDataIcon.cpp  BDataIcon.h  BDataLink.cpp  BDataLink.h  BDataLong.cpp  BDataLong.h  BDataNumber.cpp  BDataNumber.h  BDataPersonName.cpp  BDataPersonName.h  BDataString.cpp  BDataString.h  BDataViews.cpp  BDataViews.h  BDataWebsite.cpp  BDataWebsite.h  (+281 more)
code/builds/: readme.txt
files/: Example Contacts.neo  Example.neo  License.txt  NeoMem.ini  Readme.txt  ReadmeFolder.txt  Template.neo
files/archive/: Example1.0b.neo  Example1.1a.neo  Template1.0.neo  Template1.1.neo  Template1.2a1.neo
help/: HTMLDefines.h  HelpIDs.h  NeoMem.cnt  NeoMem.h  NeoMem.hhk  NeoMem.hhp  NeoMem.hlp  NeoMem.hm  NeoMem.hpj  NeoMem.rtf  NewAliases.h  neomem.hhc  popups.js  readme.txt
help/html/: add_class.htm  add_object.htm  afx_hidp_default.htm  autorecover.htm  change_object_contents.htm  change_object_icon.htm  classes_and_properties.htm  contents_view.htm  data_view.htm  delete_class.htm  delete_object.htm  edit_class.htm  encryption.htm  example_file.htm  faq.htm  folders_and_objects.htm  hid_clock.htm  hid_keyboard_shortcuts.htm  hid_whats_new.htm  hidd_add_property.htm  hidd_change_class_contents.htm  hidd_change_class_icon.htm  hidd_change_object_class.htm  hidd_change_object_contents.htm  hidd_change_object_icon.htm  hidd_class_contents.htm  hidd_class_icon.htm  hidd_class_intro.htm  hidd_class_name.htm  hidd_class_properties.htm  hidd_class_summary.htm  hidd_class_type.htm  hidd_edit_date.htm  hidd_edit_folder.htm  hidd_edit_link.htm  hidd_edit_object.htm  hidd_edit_person_name.htm  hidd_edit_property.htm  hidd_file_general.htm  hidd_file_security.htm  (+77 more)
installers/: neomem.nsi  readme.txt
localization/: readme.txt
project/: NeoMem.dsp  readme.txt
resources/: NeoMem.rc  Resource.hm  readme.txt  resource.h  version.rc  version.rct
resources/toolbars/: readme.txt
sandbox/: AppException.cpp  AppException.h  ExceptionCrypto.h  Zlib.lib  readme.txt
test/: footest.cpp  readme.txt  test gui.pl  test win.rb
test/files/: neomem.au3
