<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>resources;help</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>resources;help</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="code\BCMenu.cpp" />
    <ClCompile Include="code\BData.cpp" />
    <ClCompile Include="code\BDataBinary.cpp" />
    <ClCompile Include="code\BDataBoolean.cpp" />
    <ClCompile Include="code\BDataColumns.cpp" />
    <ClCompile Include="code\BDataDate.cpp" />
    <ClCompile Include="code\BDataEmail.cpp" />
    <ClCompile Include="code\BDataFile.cpp" />
    <ClCompile Include="code\BDataFlags.cpp" />
    <ClCompile Include="code\BDataFolder.cpp" />
    <ClCompile Include="code\BDataHyperlink.cpp" />
    <ClCompile Include="code\BDataIcon.cpp" />
    <ClCompile Include="code\BDataLink.cpp" />
    <ClCompile Include="code\BDataLong.cpp" />
    <ClCompile Include="code\BDataNumber.cpp" />
    <ClCompile Include="code\BDataPersonName.cpp" />
    <ClCompile Include="code\BDataString.cpp" />
    <ClCompile Include="code\BDataViews.cpp" />
    <ClCompile Include="code\BDataWebsite.cpp" />
    <ClCompile Include="code\BObject.cpp" />
    <ClCompile Include="code\BObjects.cpp" />
    <ClCompile Include="code\Clock.cpp" />
    <ClCompile Include="code\Color.cpp" />
    <ClCompile Include="code\ColorButton.cpp" />
    <ClCompile Include="code\ColourPopup.cpp" />
    <ClCompile Include="code\Command.cpp" />
    <ClCompile Include="code\CommandHistory.cpp" />
    <ClCompile Include="code\CommandLineInfoEx.cpp" />
    <ClCompile Include="code\Crypto.cpp" />
    <ClCompile Include="code\CryptoArchive.cpp" />
    <ClCompile Include="code\CryptoFile.cpp" />
    <ClCompile Include="code\DialogAbout.cpp" />
    <ClCompile Include="code\DialogAbout2.cpp" />
    <ClCompile Include="code\DialogEditDate.cpp" />
    <ClCompile Include="code\DialogEditFolder.cpp" />
    <ClCompile Include="code\DialogEditLink.cpp" />
    <ClCompile Include="code\DialogEditName.cpp" />
    <ClCompile Include="code\DialogEditObject.cpp" />
    <ClCompile Include="code\DialogEditObject2.cpp" />
    <ClCompile Include="code\DialogEditPersonName.cpp" />
    <ClCompile Include="code\DialogEditProperty.cpp" />
    <ClCompile Include="code\DialogEditRichText.cpp" />
    <ClCompile Include="code\DialogEditString.cpp" />
    <ClCompile Include="code\DialogError.cpp" />
    <ClCompile Include="code\DialogEx.cpp" />
    <ClCompile Include="code\DialogException.cpp" />
    <ClCompile Include="code\DialogExport.cpp" />
    <ClCompile Include="code\DialogGetLocation.cpp" />
    <ClCompile Include="code\DialogImport.cpp" />
    <ClCompile Include="code\DialogInsertLink.cpp" />
    <ClCompile Include="code\DialogMessage.cpp" />
    <ClCompile Include="code\DialogMessage2.cpp" />
    <ClCompile Include="code\DialogNewFile.cpp" />
    <ClCompile Include="code\DialogNewLinkSource.cpp" />
    <ClCompile Include="code\DialogNotice.cpp" />
    <ClCompile Include="code\DialogPassword.cpp" />
    <ClCompile Include="code\DialogPrint.cpp" />
    <ClCompile Include="code\DialogProperties.cpp" />
    <ClCompile Include="code\DialogSaveOptions.cpp" />
    <ClCompile Include="code\DialogSelectProperty.cpp" />
    <ClCompile Include="code\DialogTimer.cpp" />
    <ClCompile Include="code\DialogTip.cpp" />
    <ClCompile Include="code\DialogUpgradeFile.cpp" />
    <ClCompile Include="code\DialogViews.cpp" />
    <ClCompile Include="code\DialogWelcome.cpp" />
    <ClCompile Include="code\DocManagerEx.cpp" />
    <ClCompile Include="code\EditEx.cpp" />
    <ClCompile Include="code\EditInPlace.cpp" />
    <ClCompile Include="code\Email.cpp" />
    <ClCompile Include="code\Error.cpp" />
    <ClCompile Include="code\FileDialogEx.cpp" />
    <ClCompile Include="code\FileFormat.cpp" />
    <ClCompile Include="code\FileFormats.cpp" />
    <ClCompile Include="code\Filename.cpp" />
    <ClCompile Include="code\FileText.cpp" />
    <ClCompile Include="code\FileVersion.cpp" />
    <ClCompile Include="code\FontEx.cpp" />
    <ClCompile Include="code\FrameChild.cpp" />
    <ClCompile Include="code\FrameMain.cpp" />
    <ClCompile Include="code\GUI.cpp" />
    <ClCompile Include="code\Hint.cpp" />
    <ClCompile Include="code\History.cpp" />
    <ClCompile Include="code\IconCache.cpp" />
    <ClCompile Include="code\Info.cpp" />
    <ClCompile Include="code\Library.cpp" />
    <ClCompile Include="code\ListCtrlEx.cpp" />
    <ClCompile Include="code\MDITrayFrame.cpp" />
    <ClCompile Include="code\MirrorFileEx.cpp" />
    <ClCompile Include="code\ModuleVersion.cpp" />
    <ClCompile Include="code\NeoDoc.cpp" />
    <ClCompile Include="code\NeoDocTemplate.cpp" />
    <ClCompile Include="code\NeoMem.cpp" />
    <ClCompile Include="code\PageClassAdvanced.cpp" />
    <ClCompile Include="code\pageclasscontents.cpp" />
    <ClCompile Include="code\PageClassIcon.cpp" />
    <ClCompile Include="code\pageclassinheritance.cpp" />
    <ClCompile Include="code\PageClassIntro.cpp" />
    <ClCompile Include="code\PageClassName.cpp" />
    <ClCompile Include="code\PageClassProperties.cpp" />
    <ClCompile Include="code\pageclasssummary.cpp" />
    <ClCompile Include="code\PageClassType.cpp" />
    <ClCompile Include="code\PageClassViews.cpp" />
    <ClCompile Include="code\PageFileGeneral.cpp" />
    <ClCompile Include="code\pageobjectgeneral.cpp" />
    <ClCompile Include="code\PageOptionsDisplay.cpp" />
    <ClCompile Include="code\PageOptionsFile.cpp" />
    <ClCompile Include="code\Path.cpp" />
    <ClCompile Include="code\precompiled.cpp" />
    <ClCompile Include="code\PreviewViewEx.cpp" />
    <ClCompile Include="code\PrintInfoMore.cpp" />
    <ClCompile Include="code\PropertyPageEx2.cpp" />
    <ClCompile Include="code\PropertySheetEx2.cpp" />
    <ClCompile Include="code\RegKey.cpp" />
    <ClCompile Include="code\RichEditCtrlEx.cpp" />
    <ClCompile Include="code\RichEditDocEx.cpp" />
    <ClCompile Include="code\RichEditStuff.cpp" />
    <ClCompile Include="code\RichEditView2.cpp" />
    <ClCompile Include="code\SheetOptions.cpp" />
    <ClCompile Include="code\SheetWizard.cpp" />
    <ClCompile Include="code\SplitterWndEx.cpp" />
    <ClCompile Include="code\StaticEx.cpp" />
    <ClCompile Include="code\StatusBarEx.cpp" />
    <ClCompile Include="code\StringEx.cpp" />
    <ClCompile Include="code\Strings.cpp" />
    <ClCompile Include="code\SystemTray.cpp" />
    <ClCompile Include="code\TabCtrlEx.cpp" />
    <ClCompile Include="code\TabOrder.cpp" />
    <ClCompile Include="code\Test.cpp" />
    <ClCompile Include="code\ToolBarCtrlEx.cpp" />
    <ClCompile Include="code\ToolBarRtf.cpp" />
    <ClCompile Include="code\TreeCtrlEx.cpp" />
    <ClCompile Include="code\UI.cpp" />
    <ClCompile Include="code\Undo.cpp" />
    <ClCompile Include="code\ViewBookmarks.cpp" />
    <ClCompile Include="code\ViewContents.cpp" />
    <ClCompile Include="code\ViewEx.cpp" />
    <ClCompile Include="code\ViewGrid.cpp" />
    <ClCompile Include="code\ViewHeader.cpp" />
    <ClCompile Include="code\ViewHint.cpp" />
    <ClCompile Include="code\ViewHome.cpp" />
    <ClCompile Include="code\ViewHomeInner.cpp" />
    <ClCompile Include="code\ViewIndex.cpp" />
    <ClCompile Include="code\ViewPictures.cpp" />
    <ClCompile Include="code\ViewProperties.cpp" />
    <ClCompile Include="code\ViewRtf.cpp" />
    <ClCompile Include="code\ViewSearch.cpp" />
    <ClCompile Include="code\ViewTabs.cpp" />
    <ClCompile Include="code\ViewTree.cpp" />
    <ClCompile Include="code\WinMsg.cpp" />
    <ClCompile Include="code\XComboBoxEx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="code\BCMenu.h" />
    <ClInclude Include="code\BData.h" />
    <ClInclude Include="code\BDataBinary.h" />
    <ClInclude Include="code\BDataBoolean.h" />
    <ClInclude Include="code\BDataColumns.h" />
    <ClInclude Include="code\BDataDate.h" />
    <ClInclude Include="code\BDataEmail.h" />
    <ClInclude Include="code\BDataFile.h" />
    <ClInclude Include="code\BDataFlags.h" />
    <ClInclude Include="code\BDataFolder.h" />
    <ClInclude Include="code\BDataHyperlink.h" />
    <ClInclude Include="code\BDataIcon.h" />
    <ClInclude Include="code\BDataLink.h" />
    <ClInclude Include="code\BDataLong.h" />
    <ClInclude Include="code\BDataNumber.h" />
    <ClInclude Include="code\BDataPersonName.h" />
    <ClInclude Include="code\BDataString.h" />
    <ClInclude Include="code\BDataViews.h" />
    <ClInclude Include="code\BDataWebsite.h" />
    <ClInclude Include="code\BObject.h" />
    <ClInclude Include="code\BObjects.h" />
    <ClInclude Include="code\Clock.h" />
    <ClInclude Include="code\Color.h" />
    <ClInclude Include="code\ColorButton.h" />
    <ClInclude Include="code\ColourPopup.h" />
    <ClInclude Include="code\Command.h" />
    <ClInclude Include="code\CommandHistory.h" />
    <ClInclude Include="code\CommandLineInfoEx.h" />
    <ClInclude Include="code\Constants.h" />
    <ClInclude Include="code\ConstantsDatabase.h" />
    <ClInclude Include="code\Crypto.h" />
    <ClInclude Include="code\CryptoArchive.h" />
    <ClInclude Include="code\CryptoFile.h" />
    <ClInclude Include="code\DialogAbout.h" />
    <ClInclude Include="code\DialogAbout2.h" />
    <ClInclude Include="code\DialogEditDate.h" />
    <ClInclude Include="code\DialogEditFolder.h" />
    <ClInclude Include="code\DialogEditLink.h" />
    <ClInclude Include="code\DialogEditName.h" />
    <ClInclude Include="code\DialogEditObject.h" />
    <ClInclude Include="code\DialogEditObject2.h" />
    <ClInclude Include="code\DialogEditPersonName.h" />
    <ClInclude Include="code\dialogeditproperty.h" />
    <ClInclude Include="code\DialogEditRichText.h" />
    <ClInclude Include="code\DialogEditString.h" />
    <ClInclude Include="code\DialogError.h" />
    <ClInclude Include="code\DialogEx.h" />
    <ClInclude Include="code\DialogException.h" />
    <ClInclude Include="code\DialogExport.h" />
    <ClInclude Include="code\DialogGetLocation.h" />
    <ClInclude Include="code\DialogImport.h" />
    <ClInclude Include="code\DialogInsertLink.h" />
    <ClInclude Include="code\DialogMessage.h" />
    <ClInclude Include="code\DialogMessage2.h" />
    <ClInclude Include="code\DialogNewFile.h" />
    <ClInclude Include="code\DialogNewLinkSource.h" />
    <ClInclude Include="code\DialogNotice.h" />
    <ClInclude Include="code\DialogPassword.h" />
    <ClInclude Include="code\DialogPrint.h" />
    <ClInclude Include="code\DialogProperties.h" />
    <ClInclude Include="code\DialogSaveOptions.h" />
    <ClInclude Include="code\DialogSelectProperty.h" />
    <ClInclude Include="code\DialogTimer.h" />
    <ClInclude Include="code\DialogTip.h" />
    <ClInclude Include="code\DialogUpgradeFile.h" />
    <ClInclude Include="code\DialogViews.h" />
    <ClInclude Include="code\DialogWelcome.h" />
    <ClInclude Include="code\DocManagerEx.h" />
    <ClInclude Include="code\EditEx.h" />
    <ClInclude Include="code\EditInPlace.h" />
    <ClInclude Include="code\Email.h" />
    <ClInclude Include="code\Error.h" />
    <ClInclude Include="code\FileDialogEx.h" />
    <ClInclude Include="code\FileFormat.h" />
    <ClInclude Include="code\FileFormats.h" />
    <ClInclude Include="code\Filename.h" />
    <ClInclude Include="code\FileText.h" />
    <ClInclude Include="code\FileVersion.h" />
    <ClInclude Include="code\FontEx.h" />
    <ClInclude Include="code\FrameChild.h" />
    <ClInclude Include="code\FrameMain.h" />
    <ClInclude Include="code\GUI.h" />
    <ClInclude Include="code\Hint.h" />
    <ClInclude Include="code\History.h" />
    <ClInclude Include="code\IconCache.h" />
    <ClInclude Include="code\Info.h" />
    <ClInclude Include="code\Library.h" />
    <ClInclude Include="code\ListCtrlEx.h" />
    <ClInclude Include="code\LogFile.h" />
    <ClInclude Include="code\macros.h" />
    <ClInclude Include="code\MDITrayFrame.h" />
    <ClInclude Include="code\MirrorFileEx.h" />
    <ClInclude Include="code\ModuleVersion.h" />
    <ClInclude Include="code\NeoDoc.h" />
    <ClInclude Include="code\NeoDocTemplate.h" />
    <ClInclude Include="code\NeoMem.h" />
    <ClInclude Include="code\PageClassAdvanced.h" />
    <ClInclude Include="code\pageclasscontents.h" />
    <ClInclude Include="code\PageClassIcon.h" />
    <ClInclude Include="code\pageclassinheritance.h" />
    <ClInclude Include="code\PageClassIntro.h" />
    <ClInclude Include="code\PageClassName.h" />
    <ClInclude Include="code\PageClassProperties.h" />
    <ClInclude Include="code\pageclasssummary.h" />
    <ClInclude Include="code\PageClassType.h" />
    <ClInclude Include="code\PageClassViews.h" />
    <ClInclude Include="code\PageFileGeneral.h" />
    <ClInclude Include="code\pageobjectgeneral.h" />
    <ClInclude Include="code\PageOptionsDisplay.h" />
    <ClInclude Include="code\PageOptionsFile.h" />
    <ClInclude Include="code\Path.h" />
    <ClInclude Include="code\precompiled.h" />
    <ClInclude Include="code\PreviewViewEx.h" />
    <ClInclude Include="code\PrintInfoMore.h" />
    <ClInclude Include="code\PropertyPageEx2.h" />
    <ClInclude Include="code\PropertySheetEx2.h" />
    <ClInclude Include="code\RegKey.h" />
    <ClInclude Include="code\RichEditCtrlEx.h" />
    <ClInclude Include="code\RichEditDocEx.h" />
    <ClInclude Include="code\RichEditStuff.h" />
    <ClInclude Include="code\RichEditView2.h" />
    <ClInclude Include="code\SheetOptions.h" />
    <ClInclude Include="code\SheetWizard.h" />
    <ClInclude Include="code\SplitterWndEx.h" />
    <ClInclude Include="code\StaticEx.h" />
    <ClInclude Include="code\StatusBarEx.h" />
    <ClInclude Include="code\StringEx.h" />
    <ClInclude Include="code\Strings.h" />
    <ClInclude Include="code\SystemTray.h" />
    <ClInclude Include="code\TabCtrlEx.h" />
    <ClInclude Include="code\TabOrder.h" />
    <ClInclude Include="code\Test.h" />
    <ClInclude Include="code\ToolBarCtrlEx.h" />
    <ClInclude Include="code\ToolBarRtf.h" />
    <ClInclude Include="code\TreeCtrlEx.h" />
    <ClInclude Include="code\UI.h" />
    <ClInclude Include="code\Undo.h" />
    <ClInclude Include="code\ViewBookmarks.h" />
    <ClInclude Include="code\ViewContents.h" />
    <ClInclude Include="code\ViewEx.h" />
    <ClInclude Include="code\ViewGrid.h" />
    <ClInclude Include="code\ViewHeader.h" />
    <ClInclude Include="code\ViewHint.h" />
    <ClInclude Include="code\ViewHome.h" />
    <ClInclude Include="code\ViewHomeInner.h" />
    <ClInclude Include="code\ViewIndex.h" />
    <ClInclude Include="code\ViewPictures.h" />
    <ClInclude Include="code\ViewProperties.h" />
    <ClInclude Include="code\ViewRtf.h" />
    <ClInclude Include="code\ViewSearch.h" />
    <ClInclude Include="code\ViewTabs.h" />
    <ClInclude Include="code\ViewTree.h" />
    <ClInclude Include="code\WinMsg.h" />
    <ClInclude Include="code\XComboBoxEx.h" />
    <ClInclude Include="help\HelpIDs.h" />
    <ClInclude Include="resources\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="help\NeoMem.hm" />
    <None Include="resources\Resource.hm" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resources\NeoMem.rc" />
    <ResourceCompile Include="resources\version.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>