// Microsoft Developer Studio generated Help ID include file.
// Used by NeoMem.rc
//
#define HIDC_BTN_ADD                    0x82d5040c    // IDD_CLASS_PROPERTIES
#define HIDC_BTN_ADD_CHILD              0x8065040e    // IDD_EDIT_LINK
#define HIDC_BTN_BROWSE                 0x836b0448    // IDD_OPTIONS_FILE
#define HIDC_BTN_BROWSE_STARTUP         0x836b044c    // IDD_OPTIONS_FILE
#define HIDC_BTN_DATE_FORMAT            0x80660427    // IDD_OPTIONS_DISPLAY
#define HIDC_BTN_DEFAULT                0x82d3040b    // IDD_CLASS_ICON
#define HIDC_BTN_DELETE                 0x82d30422    // IDD_CLASS_ICON
#define HIDC_BTN_EDIT                   0x82d50431    // IDD_CLASS_PROPERTIES
#define HIDC_BTN_FONT                   0x806603f6    // IDD_OPTIONS_DISPLAY
#define HIDC_BTN_IMPORT                 0x82d3040a    // IDD_CLASS_ICON
#define HIDC_BTN_NEW                    0x82d6044d    // IDD_EDIT_PROPERTY
#define HIDC_BTN_NEW_CLASS              0x832a044f    // IDD_NEW_LINK_SOURCE
#define HIDC_BTN_RENAME                 0x82d3043e    // IDD_CLASS_ICON
#define HIDC_BTN_USE_CURRENT            0x836b044d    // IDD_OPTIONS_FILE
#define HIDC_BTN_USE_DEFAULT            0x8065040b    // IDD_EDIT_LINK
#define HIDC_CBO_CLASS                  0x832a03e9    // IDD_NEW_LINK_SOURCE
#define HIDC_CBO_DATE_FORMAT            0x8066040f    // IDD_OPTIONS_DISPLAY
#define HIDC_CBO_LINK_SOURCE            0x82d60443    // IDD_EDIT_PROPERTY
#define HIDC_CBO_NAME_FORMAT            0x8066040e    // IDD_OPTIONS_DISPLAY
#define HIDC_CBO_NAME_TYPE              0x83b5045a    // IDD_CLASS_ADVANCED
#define HIDC_CBO_PROPERTY               0x82d6044a    // IDD_EDIT_PROPERTY
#define HIDC_CBO_SUFFIX                 0x82ef045a    // IDD_EDIT_PERSON_NAME
#define HIDC_CBO_TITLE                  0x82ef0459    // IDD_EDIT_PERSON_NAME
#define HIDC_CBO_TYPE                   0x82d60442    // IDD_EDIT_PROPERTY
#define HIDC_CBO_UNITS                  0x82d60446    // IDD_EDIT_PROPERTY
#define HIDC_CHK_ADD                    0x82f30435    // IDD_CLASS_FOLDER
#define HIDC_CHK_HIERARCHY              0x80650456    // IDD_EDIT_LINK
#define HIDC_CHK_LIMIT                  0x82d60455    // IDD_EDIT_PROPERTY
#define HIDC_CHK_PROPERTY               0x82d60457    // IDD_EDIT_PROPERTY
#define HIDC_CHK_SHOW_TIPS              0x806603fd    // IDD_OPTIONS_DISPLAY
#define HIDC_CHK_TIME                   0x82f00426    // IDD_EDIT_DATE
#define HIDC_DATE                       0x82f00425    // IDD_EDIT_DATE
#define HIDC_LVW                        0x82f20433    // IDD_CLASS_ICON
#define HIDC_OPT_ADD                    0x82d8041a    // IDD_CLASS_INTRO
#define HIDC_OPT_EDIT                   0x82d8041b    // IDD_CLASS_INTRO
#define HIDC_RTF                        0x82d40441    // IDD_CLASS_SUMMARY
#define HIDC_TIME                       0x82f00424    // IDD_EDIT_DATE
#define HIDC_TVW                        0x82f30430    // IDD_CLASS_FOLDER
#define HIDC_TXT_CHILDREN               0x80680402    // IDD_OBJECT_GENERAL
#define HIDC_TXT_CLASS                  0x806803ff    // IDD_OBJECT_GENERAL
#define HIDC_TXT_DATE                   0x806603fe    // IDD_OPTIONS_DISPLAY
#define HIDC_TXT_DESCRIPTION            0x82d00404    // IDD_CLASS_NAME
#define HIDC_TXT_FIRST                  0x82ef0423    // IDD_EDIT_PERSON_NAME
#define HIDC_TXT_FLAGS                  0x80680406    // IDD_OBJECT_GENERAL
#define HIDC_TXT_FOLDER                 0x836b0447    // IDD_OPTIONS_FILE
#define HIDC_TXT_FOLDER_NAME            0x832a0450    // IDD_NEW_LINK_SOURCE
#define HIDC_TXT_FONT                   0x806603fc    // IDD_OPTIONS_DISPLAY
#define HIDC_TXT_KEY                    0x82d70419    // IDD_REGISTER
#define HIDC_TXT_LAST                   0x82ef0420    // IDD_EDIT_PERSON_NAME
#define HIDC_TXT_LOCATION               0x80680400    // IDD_OBJECT_GENERAL
#define HIDC_TXT_MIDDLE                 0x82ef041f    // IDD_EDIT_PERSON_NAME
#define HIDC_TXT_NAME                   0x82f303ea    // IDD_CLASS_FOLDER
#define HIDC_TXT_NICKNAME               0x82ef041e    // IDD_EDIT_PERSON_NAME
#define HIDC_TXT_OBJECTID               0x806803eb    // IDD_OBJECT_GENERAL
#define HIDC_TXT_SIZE                   0x80680405    // IDD_OBJECT_GENERAL
#define HIDC_TXT_STARTUP                0x836b0449    // IDD_OPTIONS_FILE
#define HIDC_TXT_VALUE                  0x82d9041d    // IDD_EDIT_STRING
